<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1>All Users</h1>
    <Table>
        {% for user in all_users %}
        <tr>
            <td><p>First Name: {{user.first_name}}</p></td>
            <td><p>Last Name: {{user.last_name}}</p></td>
            <td><p>Email: {{user.email}}</p></td>
            <td><a href="/{{user.id}}/edit">edit</a> |
            <a href="/{{user.id}}/delete">delete</a> |
            <a href="/{{user.id}}/{{user.first_name}}">Show</a></td>
        </tr>
        {% endfor %}
    </Table>
<a href='/create'>Create User</a>
</body>
</html>