<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> User</h1>
    <a href="/">Home</a>
    <form action='/add_user' method="POST">
        <p>First Name:</p><br>
        <input type="text" name="first_name"><br>
        <p>Last Name:</p><br>
        <input type="text" name="last_name"><br>
        <p>Email:</p><br>
        <input type="email" name="email"><br>
        <input type="submit" value="Add User">
</form>
</body>
</html>