<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for items in user %}
    <h1>{{items.first_name}}</h1> <a href="/">Home</a>
    
    
        <p>Full Name: {{items.first_name}}{{items.last_name}}</p>
        <p>Email: {{items.email}}</p>
        <p> Created On: {{items.created_at}}</p>
        <p>Last Updated On: {{items.updated_at}}</p>
    {% endfor %}
    <a href="/{{user.id}}/edit">edit</a> | 
    <a href="/{{user.id}}/delete">delete</a>
</body>
</html>