<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Dojo </h1>
<form action="/add_dojo" method="POST">
    Name:<input type="text" name="name">
    <input type="submit" value="Create">
</form>
<h3>All Dojos</h3>
    <table style="border: 2px solid black ;">
        {% for dojo in dojos %}
        <tr>
            <td><a href="/dojo/{{dojo.id}}">{{dojo.name}}</a></td>
        </tr>
        {% endfor %}
    </table>
<a href="/new_ninja">Add Ninja</a>
</body>
</html>