<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index Page</h1>
<h3>Create a User</h3>
<form action='/handle_form' method='post'>
    <label for='name'>Name:</label>
    <input type='text' name='full_name'>
    <br>
    <label for="Dojo Location">Dojo Location:</label>
    <select name="city" id="location">
        <option value="Chicago">Chicago</option>
        <option value="Cincinnati">Cincinnati</option>
        <option value="San Jose">San Jose</option>
    </select>
<br>
    <label for="favorite language"> Favorite Language:</label>
    <select name="language" id="language">
        <option value="French">French</option>
        <option value="Italian">Italian</option>
        <option value="nerd">Klingon</option>
    </select>
<br>
    <lable>Comment (optional):</lable><br>
    <textarea name="Comment" cols="20" rows="3">
    </textarea>
    <input type="submit">
</form>
</body>
</html>