<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Submitted info</p>
    <p>Name: {{session['full_name']}}</p><br>
    <p>Dojo Location: {{session['city']}}</p><br>
    <p>Favorite language: {{session['language']}}</p><br>
    <p>Comment (optional)</p><br>
    <p>{{session['Comment']}}</p>
</body>
</html>