<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>
    <h1>Welcome {{session['first_name']}}</h1>  <a href="/recipe/new">+ Create recipe</a> <a href="/logout">Logout</a>
    <table>
        <tr>
            <td>Name</td>
            <td>Under</td>
            <td>Posted By</td>
            <td>Actions</td>
        </tr>
        <tr>
            {% for recipe in recipes %}
            <td>{{recipe.name}}</td>
            <td>{{recipe.under_30}}</td>
            <td>{{recipe.posted_by}}</td>
            <td><a href="/recipe/{{recipe.id}}">view recipe</a> 
                {% if session['user_id'] == recipe.user.id %}
                | 
                <a href="/edit/recipe/{{recipe.id}}">edit</a> | 
                <a href="/recipes/delete/{{recipe.id}}">delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>