<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<div style="display:flex;">
    <div>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
        <h1>Register</h1>
        <form action="/register" method="POST">
        <p>First Name:<br>
        <input type="text" name="first_name"><br></p>
        <p></p>Last Name:<br>
        <input type="text" name="last_name"><br></p>
        <p>Email:<br>
        <input type="email" name="email"><br></p>
        <p>Password:<br>
        <input type="password" name="password"></p>
        <p>Confirm Password:<br>
        <input type="password" name="confirm_password"></p>
        <input type="submit" value="Register" >
        </form>
    </div>
    <div>
        <h1>Login</h1>
        <form action="/login" method="POST">
        <p>Email:<br>
        <input type="email" name="email"><br></p>
        <p>Password:<br>
        <input type="password" name="password"></p>
        <input type="submit" value="Register" >
        </form>
    </div>
</div>
</body>
</html>