<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome, {{session['first_name']}} </h1>
    <a href="/recipes"> back to recipes</a> | <a href="/logout"> logout</a>

    <div>
        <h5>{{recipe.name}}</h5>

        posted by: {{recipe.posted_by}}<br>

        Discription: {{recipe.description}}<br>

        Under 30 minutes: {{recipe.under_30}} <br>

        instructions: {{recipe.instructions}} <br>

        date made: {{recipe.date_cooked}} <br>

    </div>

</body>
</html>