<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Playground</title>
<style>
    .headcontainer{
    display: flex;
    justify-content: center;
}
.main{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    /* position: relative;
    top: 200px; */
}
.box{
    display: flex;
    margin; 15px;
    height: 70px;
    width: 70px;
    background-color: {{color}};
    border: 2px solid black;
    border-radius: 10px;
}
</style>

</head>
<body>
    <div class="headcontainer">
        <div class=header ></div>
        <h1>Welcome</h1>
    </div>
    <div class="main">
        {% for i in range(0,x): %}
        <div class = box></div>
        {% endfor %}
    </div>
</body>
</html>