<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <div class="count"></div>
        <p>{{session['counter_number']}}</p>
        <a class= "button" href="/counter">Please clicky</a>
        </div>
    <div class="count"></div>
        <p>{{session['reset']}}</p>
        <a class= "button" href="/reset">reset</a>
        </div>
    
</body>
</html>